@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  border-bottom: 1px solid rgba(128, 128, 128, 0.12);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: min-content;
  padding: 10px 35px;
  box-shadow: 0 10px 20px -12px rgb(0 0 0 / 0.12);
}

.icon {
  height: 20px;
  width: 20px;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  height: 50px;
  width: 220px;
}

.menu {
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.menu div {
  height: 3px;
  width: 30px;
  background-color: black;
  margin: 6px 0;
}

.menu div:nth-child(2) {
  height: 2.5px;
  width: 20px;
}

.menu:hover div {
  width: 30px;
  transition: all 0.2s ease-in;
}

.bell {
  position: relative;
  cursor: pointer;
}

.bell i {
  font-size: 25px;
}

.bell span {
  position: absolute;
  top: 0;
  right: 1px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  color: white;
  text-align: center;
  font-size: 10px;
  background-color: red;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  color: black;
}

.user-info img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  cursor: pointer;
}

main {
  flex-grow: 1;
  margin-top: 20px;
  display: grid;
  justify-content: center;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas:
    "aside section section"
    "aside section section"
    "aside section section"
    "aside section section"
    "aside section section"
    "aside section section"
    "aside footer footer";
  min-height: 100%;
}

aside {
  grid-area: aside;

  padding: 30px 0;
  border: 1px solid rgba(128, 128, 128, 0.12);
  color: rgba(0, 0, 0, 0.5);
  box-shadow: 15px -10px 20px -12px rgb(0 0 0 / 0.12);
}

.side-nav {
  list-style: none;
  margin-right: 6px;
  padding-bottom: 10px;
  overflow-y: scroll;
}

/* ScrollBar */

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ccc;
}

.side-nav li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  width: 100%;
  padding: 0 20px;
  cursor: pointer;
}

.active-icon {
  color: #9c3030;
}

.side-nav li:hover {
  background-color: green;
}

.side-nav li div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.side-nav li:nth-last-child(1) h4::after {
  content: "";
  display: block;
  background-color: brown;
  height: 3px;
  width: 88%;
  margin: 0 auto;
}

.options p {
  margin: 5px 0;
  padding: 7px;
  text-align: center;
  background-color: lightgray;
  cursor: pointer;
}

.options p:nth-child(1),
.options p:hover {
  background-color: darkgray;
}

section {
  grid-area: section;

  border: 1px solid rgba(128, 128, 128, 0.12);
  padding: 10px 30px;
  box-shadow: -15px -15px 22px -12px rgb(0 0 0 / 0.12);
}

section > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-left {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.2);
}

.section-left span:nth-last-child(1) {
  color: black;
}

footer {
  grid-area: footer;
  border: 1px solid rgba(128, 128, 128, 0.12);
  padding: 10px;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: -15px -24px 15px -10px rgb(0 0 0 / 0.12);
}
